<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>057cfc13-df94-4134-bcbb-7c9f6c730255</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peep.Wings.Domain\Peep.Wings.Domain.csproj" />
    <ProjectReference Include="..\Peep.Wings.Infrastructure.Data\Peep.Wings.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Peep.Wings.Infrastructure.IoC\Peep.Wings.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Peep.Wings.Service\Peep.Wings.Service.csproj" />
  </ItemGroup>

</Project>
