<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Peep.EventBus</PackageId>
    <Description>
      A generic EventBus for use in Peep services
    </Description>
    <Version>1.0.3</Version>
    <Authors>Guilherme Djrdjrjan</Authors>
    <RepositoryUrl>https://github.com/guilhermedjr/peep</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

</Project>
