<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Peep.DomainEvents</PackageId>
    <Description>
      Package containing all domain events for communication between Peep services
    </Description>
    <Version>1.0.3</Version>
    <Authors>Guilherme Djrdjrjan</Authors>
    <RepositoryUrl>https://github.com/guilhermedjr/peep</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peep.EventBus" Version="1.0.2" />
  </ItemGroup>

</Project>