<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peep.Stork.Hubs\Peep.Stork.Hubs.csproj" />
    <ProjectReference Include="..\Peep.Stork.Infrastructure.Data\Peep.Stork.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
