<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peep.Stork.Domain\Peep.Stork.Domain.csproj" />
    <ProjectReference Include="..\Peep.Stork.Infrastructure.Data\Peep.Stork.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
