<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peep.Stork.Hubs\Peep.Stork.Hubs.csproj" />
    <ProjectReference Include="..\Peep.Stork.Infrastructure.Data\Peep.Stork.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
