<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Peep.EventBus.Kafka</PackageId>
    <Description>
      Kafka implementation of EventBus, for use in Peep Services
    </Description>
    <Version>1.0.3</Version>
    <Authors>Guilherme Djrdjrjan</Authors>
    <RepositoryUrl>https://github.com/guilhermedjr/peep</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Peep.EventBus" Version="1.0.0" />
  </ItemGroup>

</Project>
