<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peep.Parrot.Domain\Peep.Parrot.Domain.csproj" />
    <ProjectReference Include="..\Peep.Parrot.Infrastructure.Data\Peep.Parrot.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
