<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peep.Wings.Domain\Peep.Wings.Domain.csproj" />
    <ProjectReference Include="..\Peep.Wings.Infrastructure.Data\Peep.Wings.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Peep.Wings.Service\Peep.Wings.Service.csproj" />
  </ItemGroup>

</Project>
